<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Apartamentos</title>
</head>

<body>
  <nav class="navbar">
    <div class="nav-left">
      <a href="index.html">Home</a>
      <a href="apartamentos.html">Apartamentos à Venda</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="contato.html">Fale Conosco</a>
    </div>

    <div class="nav-center">
      <a href="index.html">
        <img src="imagens/logo-sem-fundo.png" alt="Logo CONSTRUPRED">
      </a>
    </div>

    <div class="nav-right">
      <button id="facebookButton" class="icon-button">
        <img src="imagens/facebook-logo.png" style="width: 37px;">
      </button>
      <button id="instagramButton" class="icon-button">
        <img src="imagens/instagram-logo.png" style="width: 30px;">
      </button>
      <button id="whatsappButton" class="icon-button">
        <img src="imagens/whatsapp-logo.png" style="width: 35px;">
      </button>
    </div>
  </nav>

  <a href="https://wa.me/5554981534028" target="_blank" class="whatsapp-float">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
  </a>

  <div class="aptos">
    <h1>Opções disponíveis - Residencial Aconchego</h1>
  </div>
    <div class="aptos">
    <div class="cards">
      <a href="areas-comuns.html" alt="Salão de Festas">
        <img src="imagens/imagens-areas-comuns/salao.png" alt="Salão de Festas">
        <h1>Áreas Comuns</h1>
      </a>
      <p>O residencial possui um salão de festas com capacidade para até 40 pessoas, assim como sistema de reutilização
        da
        água da chuva para o condomínio, vagas para moto e bicicletário.</p>
    </div>
    <div class="cards">
      <a href="apto1.html" alt="Cozinha apartamento 1">
        <img src="imagens/imagens-apto1/Renders/04-Cozinha.png" alt="Apartamento 01">
        <h1>Apartamento Final 01 - 120m²</h1>
      </a>
      <p>Possui 3 dormitórios, com um deles sendo suíte, um banheiro social, um lavabo e ampla área integrada entre sala
        e
        cozinha proporcionando amplitude no ambiente e dando liberdade para a criatividade e disposição de mobília
        conforme a necessidade, além disso possui varanda com churrasqueira e espaço para pia.</p>
    </div>
  </div>
  <div class="aptos">
    <div class="cards">
      <a href="apto2.html" alt="Cozinha e sala apartamento 2">
        <img src="imagens/imagens-apto2/Renders/04.png" alt="Apartamento 02">
        <h1>Apartamento Final 02 - 84m²</h1>
      </a>
      <p>Possui 2 dormitórios, com um deles sendo suíte, banheiro social, sala e cozinha integrada, ótima posição solar
        e
        uma vista maravilhosa da cidade disponível na janela de todos os ambientes do apartamento, além disso possui a
        varanda com churrasqueira e pia, permitindo desfrutar de momentos com a família. </p>
    </div>
    <div class="cards">
      <a href="apto3.html" alt="Sala de estar e jantar apartamento 3">
        <img src="imagens/imagens-apto3/Renders/1-social.png" alt="Apartamento 03">
        <h1>Apartamento Final 03 - 107m²</h1>
      </a>
      <p>Possui 3 dormitórios, com um deles sendo suíte, banheiro social, lavabo e uma ótima disposição dos ambientes,
        visando dar conforto para os quartos que ficam posicionados no lado oposto da fachada principal, assim
        permitindo
        mais conforto acústico para os moradores e com sala, cozinha e a varanda com churrasqueira, posicionada à frente
        proporcionando uma vista privilegiada. </p>
    </div>
  </div>

  <h2>Localização</h2>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3483.486307768623!2d-51.21046612429876!3d-29.179806275370364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3e8a6253efd%3A0xd158d983b192b084!2sConstrupred%20Constru%C3%A7%C3%B5es%20e%20Incorpora%C3%A7%C3%B5es%20Imobiliarias!5e0!3m2!1spt-BR!2sbr!4v1751981069339!5m2!1spt-BR!2sbr"
    width="100%" height="500px" style="border:0; border-radius: 12px;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</body>
<footer class="footer">
  <div class="footer-content">
    <a href="index.html" class="logo">
      <img src="imagens/logo-sem-fundo.png" alt="Logo CONSTRUPRED" class="bottom-logo"></a>
    <div class="adress">
      <p>Rua Virgilio Curtulo, 117 | Bairro Sanvitto | Caxias do Sul - RS</p>
      <p>Fone: (54) 98153-4028 | E-mail: construpredc@gmail.com</p>
    </div>
    <div class="copyright">
      <p>Copyright © 2025 Construpred Construtora e Incorporadora</p>
    </div>
    <div class="privacy-polity-link">
      <a href="privacy-polity.html">Política de Privacidade</a>
    </div>
  </div>
</footer>

</html>